# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Tutorial 1 Getting Started.sln: 4ED0671B5584237B3C92C3BEED2BB893
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.Gltf\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.InspectorFields\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.UX.Interactables\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Extensions.Tracking\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.CameraSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputAnimation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SceneSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Tools.Runtime\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
Tutorial 1 Getting Started\App.cs: 3CE2527FCCF2A4C0A34541A341B2E518
Tutorial 1 Getting Started\AssemblyConverterArgs.txt: 7B359EECB51C4A115AA4740EE320D34B
Tutorial 1 Getting Started\Package.appxmanifest: 4893B208C45929026FF4EF949B0DB574
Tutorial 1 Getting Started\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
Tutorial 1 Getting Started\Tutorial 1 Getting Started.csproj: AF373DD183DA450E87A2C318140298FB
Tutorial 1 Getting Started\Tutorial 1 Getting Started.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Tutorial 1 Getting Started\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Tutorial 1 Getting Started\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial 1 Getting Started\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial 1 Getting Started\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial 1 Getting Started\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial 1 Getting Started\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial 1 Getting Started\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial 1 Getting Started\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
